{
  "features": {
    "enable_anonymous_chat": true,
    "enable_auth_system": true,
    "enable_pwa": true,
    "enable_journal": true,
    "enable_geolocation": true,
    "enable_safety_alert": false,
    "enable_resource_directory": false,
    "enable_crisis_escalation": false
  }
}
